version: '3.4'

services:
  techchallenge:
    image: ${DOCKER_REGISTRY-}techchallenge
    build:
      context: ../
      dockerfile: src/Dockerfile
    environment:
        DbServer: "sqlserver"
        DbPort: "1433"
        DbUser: "SA"
        Password: "TechChallenge#Fase01"
        Database: "Lanchonete"
    depends_on:
      - sqlserver
    command: ["dotnet", "ef", "database update"]

  sqlserver:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    hostname: 'sqlserver'
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: "TechChallenge#Fase01"
      MSSQL_PID: Express
    volumes:
      - c:\dados\volumes\mssql:/var/opt/mssql3
    ports:
      - '11433:1433'    
    expose:
      - 1433

#networks:
#  default:
#    external:
#        name: nat